# TutorialSample

chart.js/p01/: index.html
java/: jersey_client.md
java/Jersey/Sample01/: build.gradle  settings.gradle
java/Jersey/Sample01/src/main/java/com/kalphix/wea/api/: HelloWorldResource.java  JSONService01.java  JSONService02.java
java/Jersey/Sample01/src/main/java/com/kalphix/wea/api/bean/: Track.java  UserInfo.java
java/Jersey/Sample01/src/main/java/com/kalphix/wea/config/: BasicAuthenticationProvider.java  CharsetResponseFilter.java  JacksonConfigurator.jav  WeaApplicationResourceConfig.java
java/Jersey/Sample01/src/main/java/com/kalphix/wea/config/exception/: AllExceptionMapper.java  ErrorResult.java  WebApplicationExceptionMapper.java
java/Jersey/Sample01/src/main/webapp/WEB-INF/: web.xml
java/Jersey/Sample01/src/test/java/com/kalphix/wea/api/: JSONServiceTest.jav
java/Spring/Sample01/: build.gradle  settings.gradle
java/Spring/Sample01/src/main/java/com/kalphix/api/: Login.java  Test01RestController.java
java/Spring/Sample01/src/main/java/com/kalphix/biz/login/: LoginDto.java
java/Spring/Sample01/src/main/java/com/kalphix/config/: RestResponseEntityExceptionHandler.java
java/Spring/Sample01/src/main/java/com/kalphix/config/interceptor/: UhandlerInterceptorInfra.java
java/Spring/Sample01/src/main/java/com/kalphix/config/model/: ExceptionResponse.java
java/Spring/Sample01/src/main/java/com/kalphix/dao/: CustomerDAO.java
java/Spring/Sample01/src/main/java/com/kalphix/exception/: BizException.java
java/Spring/Sample01/src/main/java/com/kalphix/model/: Customer.java
java/Spring/Sample01/src/main/resources/i18n/: messages.properties  messages_ja_JP.properties
java/Spring/Sample01/src/main/resources/properties/: application-production.properties
java/Spring/Sample01/src/main/resources/spring/: application-config.xml  mvc-config.xml
java/Spring/Sample01/src/main/webapp/: 404.html  error.jsp
java/Spring/Sample01/src/main/webapp/WEB-INF/: web.xml
java/Spring/Sample01/src/main/webapp/view/: login.html
java/Spring/SpringRestApi/: build.gradle  settings.gradle
java/Spring/SpringRestApi/src/main/java/com/zac/com/: BizException.java
java/Spring/SpringRestApi/src/main/java/com/zac/com/dto/: ErrorResponse.java
java/Spring/SpringRestApi/src/main/java/com/zac/config/: MyWebInitializer.java  MyWebMvcConfigurer.java  PropertiesConfig.java
java/Spring/SpringRestApi/src/main/java/com/zac/config/handle/: MyExceptionHandler.java  MyInterceptorHandler.java
java/Spring/SpringRestApi/src/main/java/com/zac/config/message/: BundleMessageSource.java
java/Spring/SpringRestApi/src/main/java/com/zac/example01/bl/: Example01BizLogic.java
java/Spring/SpringRestApi/src/main/java/com/zac/example01/controller/: Example01Controller.java
java/Spring/SpringRestApi/src/main/java/com/zac/example01/model/: Example01RequestDto.java  Example01ResponseDto.java
java/Spring/SpringRestApi/src/main/java/com/zac/service/Example01Service/: Example01Service.java
java/Spring/SpringRestApi/src/main/resources/: application-production.properties  logback.xml
java/Spring/SpringRestApi/src/main/resources/i18n/: messages.properties
java/Spring/SpringRestApiDocs/: README.md  build.gradle  settings.gradle
java/Spring/SpringRestApiDocs/src/main/java/com/zac/: DemoApplication.java  Swagger2UiConfiguration.java
java/Spring/SpringRestApiDocs/src/test/java/com/zac/: DemoApplicationTests.java
java/Spring/SpringRestApiDocs/src/test/resources/: application.properties
