buildscript {
	ext {
		springBootVersion = '1.5.8.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

group = 'com.example'
version = '0.0.1-SNAPSHOT'
//sourceCompatibility = 1.7

repositories {
	jcenter()
}

bootRun {
	args += ["--server.port=8081"]
}

dependencies {
	compile 'org.springframework.boot:spring-boot-starter'
	compile 'org.springframework:spring-webmvc:4.3.8.RELEASE'
	compile 'io.springfox:springfox-swagger2:2.7.0'
	compile 'io.springfox:springfox-swagger-ui:2.7.0'
	compile "org.springframework.boot:spring-boot-starter-tomcat"
	compile "com.fasterxml.jackson.core:jackson-core:2.7.3"
	compile "com.fasterxml.jackson.core:jackson-annotations:2.7.3"
	compile "com.fasterxml.jackson.core:jackson-databind:2.7.3"
	//compile fileTree(dir: 'lib', include: '*.jar')
	
	dependencies {
		compile project(':SpringRestApi')
	}
	
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
