buildscript {
    repositories {
        mavenCentral()
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'war'


repositories {
    jcenter()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    
    compile 'org.springframework:spring-webmvc:4.3.9.RELEASE'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.9.0'
    compile 'javax.validation:validation-api:2.0.0.Final'
    compile 'javax.servlet:jstl:1.2'
        
    //compile 'org.slf4j:slf4j-api:1.7.21'
      compile 'org.slf4j:slf4j-log4j12:1.7.21'
    providedCompile 'javax.servlet:javax.servlet-api:3.1.0'
//    providedCompile 'javax.servlet:jsp-api:2.0'
//    testCompile 'junit:junit:4.12'

//    compile 'io.springfox:springfox-swagger2:2.7.0'
//    compile 'io.springfox:springfox-swagger-ui:2.7.0'
    

}