apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'war'

repositories {
    mavenCentral()
}

dependencies {
 	compile 'org.glassfish.jersey.containers:jersey-container-servlet:2.26'
// 	compile 'org.glassfish.jersey.core:jersey-client:2.26'
 	compile 'org.glassfish.jersey.media:jersey-media-json-jackson:2.26'
 	compile 'org.glassfish.jersey.inject:jersey-hk2:2.26'
 	
//jaxb-api.jar
//jaxb-impl-2.0.1.jar
//	compile "javax.ws.rs:jsr311-api:1.1.1"
//	compile 'com.sun.jersey:jersey-server:1.19.4'
//	compile 'com.sun.jersey:jersey-core:1.19.4'
//	compile 'com.sun.jersey:jersey-servlet:1.19.4'
//	compile 'com.sun.jersey:jersey-json:1.19.4'
	
//	compile "javax.ws.rs:javax.ws.rs-api:2.0.1"
//	compile "org.glassfish.jersey.core:jersey-server:2.26"
//	compile "org.glassfish.jersey.containers:jersey-container-servlet:2.26"
//	compile "org.glassfish.jersey.media:jersey-media-json-jackson:2.26" 
//	providedCompile "javax.servlet:javax.servlet-api:4.0.0" 
	

//	testCompile "junit:junit-dep:4.10"
///    testCompile 'junit:junit:4.12'
///    testCompile 'org.hamcrest:hamcrest-all:1.3'
///    testCompile 'org.glassfish.jersey.core:jersey-client:2.22.2'
}